.box {
    position: relative;
    width: 1000px;
    min-height: 400px;
    margin: 200px auto;
    padding: 20px 20px 40px;
    border: 1px solid #f0f0f0;
    &>div {
        font-size: 30px !important;
    }

    .add {
      position: absolute;
      bottom: 10px;
      left: 50%;
      transform: translateX(-50%);
    }
    
}
.title {
    margin-bottom: 15px !important;
}